<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/blue">

   <ImageView
       android:id="@+id/imv_fb"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/edt_margin_left"
       android:layout_marginRight="@dimen/edt_margin_right"
       android:layout_marginBottom="@dimen/edt_margin_bottom"
       android:layout_marginTop="@dimen/edt_margin_top"
       android:background="@drawable/image_facebook"
       />
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imv_fb"
        android:layout_marginTop="@dimen/edt_margin_top"
        android:layout_marginBottom="@dimen/edt_margin_bottom"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:padding="@dimen/text_padding"
        android:textColor="@color/black"
        android:background="@drawable/duong_vien_chu"
        android:hint="@string/hint_email_phone"
        />

    <EditText
        android:id="@+id/edt_pass"
        android:inputType="textPassword"
        android:layout_below="@id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginTop="@dimen/edt_margin_top"
        android:layout_marginBottom="@dimen/edt_margin_bottom"
        android:background="@drawable/duong_vien_chu"
        android:hint="@string/hint_pass"
        android:padding="@dimen/text_padding"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_pass"
        android:layout_marginBottom="@dimen/edt_margin_bottom"
        android:layout_marginTop="@dimen/edt_margin_top"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:background="@drawable/duong_vien_nut"

        android:text="@string/text_login"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edt_margin_left"
        android:layout_marginRight="@dimen/edt_margin_right"
        android:layout_alignParentBottom="true"
        android:text="@string/text_sign_up"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="@dimen/text_padding"
        android:textSize="@dimen/text_size_small"

        />
        <ImageButton
            android:src="@drawable/dauhoi"
            android:background="@drawable/duong_vien_anh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="@dimen/edt_margin_right"
            />

</RelativeLayout>